# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37bd19ef403805bfdf87ceefa37f3c31b0f46286ef4e251b923ca4caafc7b1d689c4ea03544bbdc7959fe895df063410182f375a393a38ab405b3e3853b59934

test:
  secret_key_base: 1ef9c89d1425c0988708dd26ac5f8dc6286715311ff9411d6c31592d0ed67cc9f478abc156cd5443bde16b6d1716e2fa77cccbf8877ab464631a1a48db74599f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
